<!DOCTYPE html>
<html>
	<head>
		<title>Un bel exemple d'utilisation de sprites</title>
		<link rel="stylesheet" type="text/css" href="css/css_sprite.css">
	</head>
	<body>
		<div class="icon-13"></div><p> Image 13 - c'est bleu</p>
		<div class="icon-31"></div><p> Image 31 - c'est vert</p>
		<div class="icon-75"></div><p> Image 75 - c'est doré</p>
		<div class="icon-76"></div><p> Image 76 - c'est gris</p>
		<div class="icon-77"></div><p> Image 77 - c'est rouge</p>
	</body>
</html>
